apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: nagpdemo
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: c3VwZXJzZWNyZXQ=  # base64 encoded 'supersecret'
  MYSQL_PASSWORD: cGFzc3dvcmQ=  # base64 encoded 'password'
